listPaths:
                'C:/Library_3/File_1.txt|02/09/23'
                'C:/Folder_2/File_3.py|02/09/23'
                'C:/Library_3/File_2.txt|02/09/23'
                'C:/Library_4/File_1.py|02/09/23'
                'C:/Folder_1/File_2.py|02/09/23'
                'C:/Folder_3/File_3.py|02/09/23'
                'C:/Folder_4/File_2.txt|02/09/23'
                'C:/Folder_4/File_4.txt|02/09/23'
                'C:/Folder_2/File_1.txt|02/09/23'
                'C:/Folder_1/File_3.txt|02/09/23'
                'C:/Library_2/File_4.py|02/09/23'
                'C:/Library_3/File_3.py|02/09/23'
                'C:/Folder_2/File_2.py|02/09/23'
                'C:/Folder_1/File_4.py|02/09/23'
                'C:/Library_1/File_1.py|02/09/23'
                'C:/Library_1/File_4.py|02/09/23'
                'C:/Library_4/File_3.py|02/09/23'
                'C:/Library_2/File_1.py|02/09/23'
                'C:/Library_1/File_3.py|02/09/23'
                'C:/Library_3/File_4.py|02/09/23'
                'C:/Folder_4/File_1.py|02/09/23'
                'C:/Folder_1/File_3.py|02/09/23'
                'C:/Library_1/File_2.py|02/09/23'
                'C:/Library_4/File_2.py|02/09/23'
                'C:/Folder_2/File_3.txt|02/09/23'
                'C:/Folder_4/File_3.txt|02/09/23'
                'C:/Folder_1/File_1.py|02/09/23'
                'C:/Folder_2/File_4.py|02/09/23'
                'C:/Folder_4/File_3.py|02/09/23'
                'C:/Folder_1/File_4.txt|02/09/23'

Cach lam:
1. Kiem tra extension
2. Kiem tra filePath
3. Kiem tra datetime
4. Dung het thi xuat ten file

Trien khai:
1. Loop item trong listPaths
2. Tach item ra lam 3 phan: C:/Folder  


